﻿/* Template "relate" for iGuider plugin. */
.g-modal-size {
	color:#737373;
	width:320px;
	max-width:calc(100vw - 10px) !important;
	background: #fff;
	box-shadow:0 0 20px -10px rgba(0,0,0,0.1);
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;

}
.gWidget {
	overflow:visible;
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.gScroll {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive:1;
	flex-grow: 1;
	margin-left:-20px;
	margin-right:-20px;
	line-height:0;
}
.g-modal-pos {
	color:#fff;
}
.g-modal-pos:after {
	border-width:10px;
	border-style:solid;
}
.gAction {
	padding:26px 16px 27px 22px;
	overflow:hidden;
	position:relative;
	flex-shrink:0;
}
.gAction .gBtn {
	min-width:36px;
	letter-spacing:0;
}
.gHeader {
	padding:0 0 29px 0;
	margin-left:50px;
	margin-right:-5px;
	margin-top:0;
}

.g-modal-header {
	font:700 20px/1.2em Arial, Helvetica, sans-serif;
	color:#000;
	text-transform:uppercase;
	letter-spacing:7px;
	word-wrap: break-word;
	position:relative;
	top:-3px;
	text-indent:-50px;
}
.gContent {
	font:15px/26px Arial, Helvetica, sans-serif;
	padding:0 50px;
	margin-top:0;
}
.g-modal-body {
	position:relative;
	top:-6px;
}



/*timer*/
.gTimer {
	position:absolute;
	left:65px;
	right:65px;
	line-height:0;
	transition:0.3s all;
	direction: ltr !important;
}
.g-modal-timer-line .gTimer {
	top:44px;
	height:2px;
	background:rgba(128,128,128,0.1);
}
.g-modal-timer-circle .gTimer {
	top:23px;
	height:44px;
}
.g-progress {
	width:44px;
	height:44px;
}
.g-modal-timer-line .g-modal-timer {
	height:2px;
}
.g-modal-timer-circle .g-modal-timer {
	position:absolute;
	top:0;
	left:50%;
	transform: translateX(-50%);
}
.g-progress__meter {
	stroke: rgba(128,128,128,0.1);
	transition:0.3s all;
}
.g-modal-timer-line .g-modal-timer {
	background: #00a2ff;
}
.g-progress__value {
	stroke: #00a2ff;
}







.g-timer-controll {
	display:inline-block;
	position:absolute;
	left:50%;
	top:50%;
	transition:0.3s all;
	transform:translate(-50%, -50%);
	direction: ltr !important;
}
.g-modal-timer-line .g-timer-controll,
.g-modal-timer-line .g-timer-controll:hover {
	background:#fff;
	opacity:0;
	transform:translate(-50%, -50%) scale(0);
}
.g-modal-timer-circle .g-timer-controll,
.g-modal-timer-circle .g-timer-controll:hover {
	background:none;
}
.g-modal-timer-line.g-timer-progress-show .g-timer-controll {
	opacity:0;
	transform:translate(-50%, -50%) scale(0);
}
.g-modal-timer-line.g-timer-progress-hide .g-timer-controll {
	opacity:1;
	transform:translate(-50%, -50%) scale(1);
}
.g-timer-play:after {
	content: '';
    width: 8px;
    height: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
    top: -1px;
    left: -2px;
    border-radius: 2px;
}
.g-timer-play:before {
	content: '';
    width: 0;
    height: 10px;
    border-width: 0 2px 0 0;
    border-style: solid;
    display: inline-block;
    position: relative;
    top: 0px;
    left: 2px;
    border-radius: 2px 0 0 2px;
}
.g-timer-pause:after {
	content: '';
    width: 6px;
    height: 10px;
    border-width: 0 2px;
    border-style: solid;
    display: inline-block;
    position: relative;
    top: 0px;
}

.g-modal-timer-line .g-timer-controll.g-timer-play {
	opacity:1;
	transform:translate(-50%, -50%) scale(1);
}
.g-state-pause .g-progress__meter {
	stroke: rgba(128,128,128,0);
}
.g-state-pause.g-modal-timer-line .gTimer {
	background:rgba(128,128,128,0);
}







.gFooter {
	position:relative;
	padding:25px 0 0 30px;
	margin-top:0;
	margin-right:-20px;
	height:75px;
	flex-shrink:0;
}

.gPage {
	white-space:nowrap;
	padding:0 50px 38px;
	margin:0;
	font:700 11px/1em arial;
	display:block;
	letter-spacing:4px;
	position:relative;
	z-index:99;
	flex-shrink:0;
	color:rgba(0,0,0,0.4);
}
.g-map-pos .gPage {
	padding-left:30px;
	padding-right:30px;
}
.g-map-pos .gPage:after {
	content:'';
	border-top:1px solid #f2f2f2;
	position:absolute;
	top:100%;
	right:0;
	width:calc(100% - 30px);
	height:0;
}
.g-map-pos-left .gPage{
	text-align:right;
}

.gPageVal {
	display:inline-block; 
	vertical-align:top;
}
.gPageTotal {
	display:inline-block; 
	vertical-align:top;
}
.g-modal-step-total:before {
	content:'/ ';
	padding-left:5px;
}

.g-step-item.g-el-absent {
	color:#f00
}

.gBtn {
	background: rgba(0, 0, 0, 0);
    border: medium none;
	opacity:1;
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 11px;
    font-weight: 700;
    height: 36px;
    letter-spacing: 4px;
    line-height: 36px;
    margin: 0;
    outline: medium none;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	transition: 0.3s all;
    vertical-align: middle;
    will-change: box-shadow;
}

.g-map-pos .gBtn,
.g-modal-pos .gBtn {
	color: rgba(0,0,0,0.4);
}
.g-map-pos .gBtn:hover,
.g-modal-pos .gBtn:hover  {
	color:#7fb2ef;
	opacity:1;
}

.g-map-pos .gBtn:active,
.g-modal-pos .gBtn:active {
	color:#000;
	opacity:1;
}


.g-modal-pos ul {
	list-style-position:inside;
	margin:10px 0;
	padding:0;
	
}



.g-map-pos {
	top:50px;
	bottom:50px;
	max-width:calc(100vw - 20px);
	width:300px;
	background: #fff;
	color:#333;
	overflow:visible;
	box-shadow:0 0 20px -10px rgba(0,0,0,0.1);
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.gMapHeader {
    padding: 0 0 0 30px;
	flex-shrink:0;
	padding-bottom:35px;
	position:relative;
}
.g-map-header {
	font: 700 20px/1.2em arial;
	text-transform:uppercase;
	letter-spacing:7px;
	text-indent:-50px;
}

.g-map-pos-left .gMapHeader {
	left:25px;
	text-align:right;
}

.gMapContent {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
	margin-left:-20px;
	padding:20px 0 20px 0px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive:1;
	flex-grow: 1;
	counter-reset: section;
}




.gMapBufer {
	height:40px;
	position:relative;
	flex-shrink:0;
}
.gMapBufer:before {
	content:'';
	border-bottom:1px solid #f2f2f2;
	position:absolute;
	right:0;
	bottom:100%;
	height:0;
	width:calc(100% - 50px);
	z-index:99;
	
}

.g-step-item{
	color: rgba(0, 0, 0, 0.87);
    flex-flow: row nowrap;
    font-family: "Arial",sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.2em;
    padding: 34px 85px 17px 50px;
	cursor:pointer;
	width:100%;
	clear:both;
	position:relative;
	display:block;
		
}
.g-step-item-text {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	display:block;
}
.g-step-item:after{
	content:'';
	position:absolute;
	top:50%;
	right:30px;
	width:15px;
	height:8px;
	font-size:0;
	line-height:0;
	transform-origin:right bottom;
	transform:rotate(-45deg);
	margin-top:-9px;
	
	border:3px solid rgba(0,0,0,0.1);
	border-width:0 0 3px 3px;
}
.g-step-item.g-step-success:after {
	border-color:#7fb2ef;
}

.g-step-item:before{
	font:11px/1.2em arial;
	color:#b8b8b8;
	display:block;
	padding-top:20px;
	padding-left:50px;
	position:absolute;
	height:100%;
	top:0;
	left:0;
	right:77px;
	z-index:-1;
	transition:0.3s all;

	counter-increment: section;
	content: counter(section, decimal-leading-zero);
	
}

.g-step-item:not(.hCur):hover{
	color:#7fb2ef;
}

.g-step-item.hCur:before {
	background-color:#fff;
	box-shadow:20px 20px 30px rgba(0,0,0,0.1);
}
.g-step-item.hCur {
	cursor:default;
}


.g-map-no-clickable .g-step-item:hover:not(.hCur) {
	background:none;
}
.gMapAction {
	padding:25px 16px;
	position:relative;
	flex-shrink:0;
}
.gMapAction .gBtn {
	display:inline-block;
}
.g-modal-close-tour {
	float:right;
}
.g-modal-map {
	text-indent:-99999px;
	position:relative;
	float:left;
}

.g-modal-map:after,
.g-modal-map:before {
	position:absolute;
	height:0;
	content:'';
	display:block;
	left:12px;
	border:0;
	border-style:solid;
	border-bottom-width:2px;
}
.g-modal-map:before {
	width:11px;
	top:15px;
}
.g-modal-map:after {
	width:7px;
	top:19px;
}


.g-modal-close-tour {
	font-size:19px;
}

.g-modal-type {
	font:11px/36px arial;
	padding-left:8px;
	padding-right:8px;
	color:rgba(0,0,0,0.4);
}

.g-modal-close-intro,
.g-modal-prev,
.g-modal-begin-first {
	float:left;
	margin-right:23px;
	padding:0;
	line-height:1em;
	height:auto;
	clear:right;
}


.g-modal-start,
.g-modal-next,
.g-modal-begin-continue {
	height:70px;
	
	background: linear-gradient(to right, #9c85f0 0%,#7cb8ef 100%);
	line-height:70px;
	opacity:1;
	overflow:hidden;
	max-width:200px;
	margin-left:auto;
	box-shadow:0 10px 30px rgba(0,0,0,0.1);
}

.g-modal-pos .g-modal-start,
.g-modal-pos .g-modal-next,
.g-modal-pos .g-modal-begin-continue {
	color:#fff;
}

.g-modal-intro-show .g-modal-start,
.g-modal-next-show .g-modal-next,
.g-modal-continue-show .g-modal-begin-continue {
	display:block !important;
}
.g-modal-pos .g-modal-start:hover,
.g-modal-pos .g-modal-next:hover,
.g-modal-pos .g-modal-begin-continue:hover {
	color:#fff;
	box-shadow:0 15px 40px rgba(0,0,0,0.2);
}
.g-modal-pos .g-modal-start:active,
.g-modal-pos .g-modal-next:active,
.g-modal-pos .g-modal-begin-continue:active {
	transition:0.1s all;
	transform:scale(0.98)
}
.gCover {

}
.g-modal-cover{
	position:relative;
	top:-20px;
	left:-20px;
}
.gCover img {
    margin-bottom: -20px;
}
.g-modal-pos:after {
    z-index: 8;
}

.g-map-pos-left .g-map-hide {
	float:left;
	transform:rotate(180deg)
}
.g-map-pos-left .g-map-toggle {
	float:right;
	transform:rotate(0)
}

.g-map-hide {
	line-height:0;
	font-size:0;
	width:36px;
	height:36px;
	text-align:center;
	float:right;
	position:relative;
}
.g-map-hide:before,
.g-map-hide:after {
	content:'';
	position:absolute;
	border-style:solid;
	top:17px;
	left:12px;
}
.g-map-hide:before {
	border-width:2px 0 0 0;
	width:11px;
	height:0;
}
.g-map-hide:after {
	width:8px;
	height:8px;
	border-width:0 2px 2px 0;
	transform:rotate(-45deg) translate(4px, 0);
}

.g-map-toggle {
	line-height:0;
	font-size:0;
	width:36px;
	height:36px;
	text-align:center;
	float:left;
	position:relative;
	transform:rotate(180deg)
}
.g-map-toggle:before,
.g-map-toggle:after {
	content:'';
	position:absolute;
	border-style:solid;
	top:17px;
	left:12px;
}
.g-map-toggle:before {
	border-width:2px 0 0 0;
	width:11px;
	height:0;
}
.g-map-toggle:after {
	width:8px;
	height:8px;
	border-width:0 2px 2px 0;
	transform:rotate(-45deg) translate(4px, 0);
}

.g-pos-correct .gHeader {
	text-indent: -40px;
}


/*rtl direction*/

.rtl .g-modal-map {
	float:right;
}
.rtl .g-modal-close-tour {
	float:left;
}
.rtl .g-modal-cover {
    right: -20px;
	left:auto;
}
.rtl .gAction {
    padding: 26px 22px 27px 16px;
}
.rtl .gHeader {
	text-indent:-50px;
	margin-left:-5px;
	margin-right:50px;
}
.rtl .gFooter {
	padding:25px 30px 0 0;
	margin-right:0;
	margin-left:-20px;
}
.rtl .g-modal-close-tour {
	float:left;
}
.rtl .g-modal-map {
	float:right;
}
.rtl .g-modal-close-intro,
.rtl .g-modal-prev,
.rtl .g-modal-begin-first {
	float:right;
	margin-right:0;
	margin-left:23px;
	clear:left;
}
.rtl .g-modal-start,
.rtl .g-modal-next,
.rtl .g-modal-begin-continue {
	margin-left:0;
	margin-right:auto;
}
.rtl .g-step-item-text {
	padding-right:20px;
}
.rtl .g-step-item::before {
    padding-right: 28px;
	padding-left:0;
}
.rtl.g-map-pos .gPage {
	text-align:right;
	padding-right:28px;
}

.rtl .gMapHeader {
	text-indent: 0;
	padding-right:25px;
}

.rtl.g-map-pos-left .gMapHeader {
	padding-right:0;
	padding-left:0;
}