﻿/* Template "material" for iGuider plugin. */
.g-modal-size {
	color:#737373;
	width:320px;
	max-width:calc(100vw - 10px) !important;
	background: #fff;
	box-shadow:0 0 20px -10px rgba(0,0,0,0.1);
	border-radius:2px;
	overflow:hidden;
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.gWidget {
	overflow:hidden;
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}
.gScroll {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive:1;
	flex-grow: 1;
	line-height:0;
}

.g-modal-pos {
	color:#fff;
	
}
.g-modal-pos:after {
	border-width:10px;
	border-style:solid;
	z-index: 8;
}
.gAction {
	padding:7px 12px 27px 12px;
	overflow:hidden;
	position:relative;
	-webkit-box-flex: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative:0;
	flex-shrink: 0;
}
.gAction .gBtn {
	min-width:36px;
	letter-spacing:0;
}
.gHeader {
	padding:0 25px 12px 25px;
	width:100%;
	margin-top:0;
	word-wrap: break-word;
}
.g-modal-header {
	position:relative;
	top:-3px;
	font:700 20px/1.2em Arial, Helvetica, sans-serif;
	color:#000;
}
.gContent {
	font:16px/1.4em Arial, Helvetica, sans-serif;
	padding:0 25px 7px;
	margin-top:0;
}
.g-modal-body {
	position:relative;
	top:-3px;
}

/*timer*/
.gTimer {
	position:absolute;
	left:65px;
	right:65px;
	line-height:0;
	transition:0.3s all;
	direction: ltr !important;
}
.g-modal-timer-line .gTimer {
	top:24px;
	height:2px;
	background:rgba(128,128,128,0.1);
}
.g-modal-timer-circle .gTimer {
	top:8px;
	height:34px;
}
.g-progress {
	width:34px;
	height:34px;
}
.g-modal-timer-line .g-modal-timer {
	height:2px;
	left:0;
}

.g-modal-timer-circle .g-modal-timer {
	position:absolute;
	top:0;
	left:50%;
	transform:translateX(-50%);
}
.g-progress__meter {
	stroke: rgba(128,128,128,0.1);
	transition:0.3s all;
}

.g-modal-timer-line .g-modal-timer {
	background: #00a2ff;
}
.g-progress__value {
	stroke: #00a2ff;
}




.g-timer-controll {
	display:inline-block;
	position:absolute;
	left:50%;
	top:50%;
	transition:0.3s all;
	transform:translate(-50%, -50%);
	direction: ltr !important;
}
.g-modal-timer-line .g-timer-controll,
.g-modal-timer-line .g-timer-controll:hover {
	background:#fff;
	opacity:0;
	transform:translate(-50%, -50%) scale(0);
}
.g-modal-timer-circle .g-timer-controll,
.g-modal-timer-circle .g-timer-controll:hover {
	background:none;
}
.g-modal-timer-line.g-timer-progress-show .g-timer-controll {
	opacity:0;
	transform:translate(-50%, -50%) scale(0);
}
.g-modal-timer-line.g-timer-progress-hide .g-timer-controll {
	opacity:1;
	transform:translate(-50%, -50%) scale(1);
}
.g-timer-play:after {
	content: '';
    width: 8px;
    height: 8px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    display: inline-block;
    position: relative;
    transform: rotate(45deg);
    top: -1px;
    left: -2px;
    border-radius: 2px;
}
.g-timer-play:before {
	content: '';
    width: 0;
    height: 10px;
    border-width: 0 2px 0 0;
    border-style: solid;
    display: inline-block;
    position: relative;
    top: 0px;
    left: 2px;
    border-radius: 2px 0 0 2px;
}
.g-timer-pause:after {
	content: '';
    width: 6px;
    height: 10px;
    border-width: 0 2px;
    border-style: solid;
    display: inline-block;
    position: relative;
    top: 0px;
}

.g-modal-timer-line .g-timer-controll.g-timer-play {
	opacity:1;
	transform:translate(-50%, -50%) scale(1);
}
.g-state-pause .g-progress__meter {
	stroke: rgba(128,128,128,0);
}
.g-state-pause.g-modal-timer-line .gTimer {
	background:rgba(128,128,128,0);
}





.gFooter {
	position:relative;
	overflow:hidden;
	padding:0 19px;
	text-align:right;
	-webkit-box-flex: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative:0;
	flex-shrink: 0;
}



.gPage {
	white-space:nowrap;
	padding:20px 8px;
	margin:0;
	font:700 11px/1em arial;
	display:block;
	position:relative;
	z-index:99;
	-webkit-box-flex: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative:0;
	flex-shrink: 0;
	float:left;
	color:rgba(0,0,0,0.4)
}


.g-map-pos .gPage:after {
	content:'';
	border-top:1px solid rgba(128,128,128,0.2);
	position:absolute;
	top:100%;
	left:0;
	width:calc(100% - 65px);
	height:0;
}

.gPageVal {
	display:inline-block; 
	vertical-align:top;
}
.gPageTotal {
	display:inline-block; 
	vertical-align:top;
}
.g-modal-step-total:before {
	content:'/ ';
	padding-left:3px;
}

.g-step-item.g-el-absent {
	color:#f00
}

.gBtn {
	background: rgba(0, 0, 0, 0);
    border: medium none;
    border-radius: 2px;
    
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: 700;
    height: 36px;
    letter-spacing: 0;
    line-height: 36px;
    margin: 0;
    outline: medium none;
    overflow: hidden;
    padding: 0 8px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
	transition: 0.3s all;
    vertical-align: middle;
    will-change: box-shadow;
}

.g-map-pos .gBtn,
.g-modal-pos .gBtn {
	color: #000;
}
.g-step-item {
	color: #000;
}
.g-map-pos .gBtn:hover,
.g-modal-pos .gBtn:hover  {
	color:#00a2ff;
	opacity:1
}
.g-step-item:not(.hCur):hover {
	color:#00a2ff;
	opacity:1
}


.g-step-item:before{
	font:11px/1.2em arial;
	color:#b8b8b8;
	display:block;
	padding-top:20px;
	padding-left:25px;
	padding-right:20px;
	position:absolute;
	height:100%;
	top:0;
	left:0;
	right:65px;
	z-index:-1;
	transition:0.3s all;
	counter-increment: section;
	content: counter(section, decimal-leading-zero);
}





.gBtn:active,
.gBtn.active {
	background: rgba(0, 0, 0, 0.1);
}

.gFooter .gBtn {
	margin-top:8px;
	margin-bottom:8px;
}
.gFooter .gBtn + .gBtn {
	margin-left:8px;
}

.g-modal-pos ul {
	list-style-position:inside;
	margin:10px 0;
	padding:0;
	
}






.g-map-pos {
	top:50px;
	bottom:50px;
	max-width:calc(100vw - 20px);
	width:300px;
	background: #fff;
	color:#333;
	overflow:visible;
	box-shadow:-20px 20px 20px -10px rgba(0,0,0,0.1);
	
	display: -webkit-box  !important;
	display: -moz-box  !important;
	display: -ms-flexbox  !important;
	display: -webkit-flex  !important;
	display: flex  !important;
	
	-webkit-box-orient:vertical;
	-webkit-box-direction: normal;
	-moz-box-orient: vertical;
	-moz-box-direction: normal;
	-ms-flex-direction: column;
	-webkit-flex-direction: column;
	flex-direction: column;
	
	-webkit-box-pack: justify;
	-moz-box-pack: justify;
	-ms-flex-pack: justify;
	-webkit-justify-content: space-between;
	justify-content: space-between;
}



.gMapHeader {
    padding: 0 25px 15px;
	-webkit-box-flex: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative:0;
	flex-shrink: 0;
	position:relative;
}
.g-map-header {
	font: 700 20px/1.2em arial;
}
.g-map-pos-left {
	box-shadow:20px 20px 20px -10px rgba(0,0,0,0.1);
}

.gMapContent {
    position: relative;
    overflow: hidden;
    overflow-y: auto;
	padding:0 0 20px 0px;
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
	-ms-flex-positive:1;
	flex-grow: 1;
	counter-reset: section;
}




.gMapBufer {
	height:40px;
	position:relative;
	-webkit-box-flex: 0;
	-webkit-flex-shrink: 0;
	-ms-flex-negative:0;
	flex-shrink: 0;
}
.gMapBufer:before {
	content:'';
	position:absolute;
	right:0;
	bottom:100%;
	height:0;
	width:calc(100% - 50px);
	z-index:99;
	
}

.g-step-item{
	color: rgba(0, 0, 0, 0.87);
    flex-flow: row nowrap;
    font-family: "Arial",sans-serif;
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 0;
    line-height: 1.2em;
    padding: 34px 85px 17px 25px;
	cursor:pointer;
	width:100%;
	clear:both;
	position:relative;
	display:block;
		
}
.g-step-item-text {
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow:hidden;
	display:block;
}
.g-step-item:after{
	content:'';
	position:absolute;
	top:50%;
	right:25px;
	width:15px;
	height:8px;
	font-size:0;
	line-height:0;
	transform-origin:right bottom;
	transform:rotate(-45deg);
	margin-top:-9px;
	
	border:3px solid rgba(0,0,0,0.1);
	border-width:0 0 3px 3px;
}
.g-step-item.g-step-success:after {
	border-color:#00a2ff;
}

.g-step-item.hCur:before {
	background-color:#f5f5f5;
}
.g-step-item.hCur {
	cursor:default;
}


.g-map-no-clickable .g-step-item:hover:not(.hCur) {
	background:none;
}
.gMapAction {
	padding:8px 12px 24px;
	position:relative;
	flex-shrink:0;
}
.gMapAction .gBtn {
	display:inline-block;
}
.g-modal-close-tour {
	float:right;
}

.g-modal-map {
	float:left;
	text-indent:-99999px;
	position:relative;
}

.g-modal-close-tour {
	font-size:19px;
}

.g-modal-map:after,
.g-modal-map:before {
	position:absolute;
	content:'';
	display:block;
	left:14px;
}

.g-modal-map:before {
	height:8px;
	border-width:2px 0;
	border-style:solid;
	width:8px;
	top:14px;
}
.g-modal-map:after {
	border-width:2px 0 0;
	border-style:solid;
	height:0;
	width:8px;
	top:17px;
}
.g-modal-type {
	font:11px/36px arial;
	padding-left:14px;
	padding-right:14px;
	color:rgba(0,0,0,0.4)
}

.g-modal-cover {
	position:relative;
	top:0;
	left:0;
}
.g-map-pos-left .g-map-hide {
	float:left;
	transform:rotate(180deg)
}
.g-map-pos-left .g-map-toggle {
	float:right;
	transform:rotate(0)
}

.g-map-hide {
	line-height:0;
	font-size:0;
	width:36px;
	height:36px;
	text-align:center;
	float:right;
	position:relative;
}
.g-map-hide:before,
.g-map-hide:after {
	content:'';
	position:absolute;
	border-style:solid;
	top:17px;
	left:9px;
}
.g-map-hide:before {
	border-width:2px 0 0 0;
	height:0;
}
.g-map-hide:after {
	width:8px;
	height:8px;
	border-width:0 2px 2px 0;
	transform:rotate(-45deg) translate(4px, 0);
}

.g-map-toggle {
	line-height:0;
	font-size:0;
	width:36px;
	height:36px;
	text-align:center;
	float:left;
	position:relative;
	transform:rotate(180deg)
}
.g-map-toggle:before,
.g-map-toggle:after {
	content:'';
	position:absolute;
	border-style:solid;
	top:17px;
	left:9px;
}
.g-map-toggle:before {
	border-width:2px 0 0 0;
	height:0;
}
.g-map-toggle:after {
	width:8px;
	height:8px;
	border-width:0 2px 2px 0;
	transform:rotate(-45deg) translate(4px, 0);
}

.g-modal-prev,
.g-modal-close-intro,
.g-modal-begin-first {
	opacity:0.4 ;
}
.g-map-pos .gPage {
	padding-top:0;
	padding-left:25px;
	padding-right:25px;
	padding-bottom:20px;
}

/*rtl direction*/
.rtl .gFooter {
	text-align:left;
}
.rtl .gPage {
	float:right;
}
.rtl .g-modal-map {
	float:right;
}
.rtl .g-modal-close-tour {
	float:left;
}
.rtl .gFooter .gBtn + .gBtn {
	margin-right: 8px;
	margin-left:0;
}
.rtl.g-map-pos .gPage {
	text-align:right;
}
