{
	"manifest_version": 2,
	"name": "iGuider Selector Getter",
	"description": "Addition to the iGuider and iTour plugins. Gets an unique selector code for any element on the page.",
	"version": "0.2",
	"icons": {
		"16": "16x16.png",
		"32": "32x32.png",
		"48": "48x48.png",
		"128": "128x128.png"
	},
	"content_scripts": [
		{
		  "matches": ["<all_urls>"],
		  "css": ["get.css"],
		  "js": ["jquery.min.js", "get.js", "clipboard.min.js","jquery-ui.min.js"]
		}
	],
	"browser_action": {
		"default_title": "iGuider Selector Getter",
		"default_icon": "48x48.png"
	},
	"web_accessible_resources": ["logo.png"],
	"background" : {
		"scripts" : ["background.js"]
	},
    "permissions": [
        "tabs", "http://*/*", "https://*/*",  "file://*/*"
    ]
}
