StartFontMetrics 4.1
FontName NotoNaskhArabic-Regular
FullName Noto Naskh Arabic Regular
Notice Copyright 2022 The Noto Project Authors [https://github.com/notofonts/arabic]
EncodingScheme FontSpecific
FamilyName Noto Naskh Arabic
Weight Regular
Version Version 2.016
Characters 212
ItalicAngle 0.0
Ascender 1069
Descender -634
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -12 -271 1038 1056
StartCharMetrics 256
C 0 ; WX 0 ; N uni0000 ; B 53 745 275 942 ;
C 1 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 2 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 3 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 4 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 5 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 6 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 7 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 8 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 9 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 10 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 11 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 12 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 13 ; WX 221 ; N CR ; B 68 -262 925 414 ;
C 14 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 15 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 16 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 17 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 18 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 19 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 20 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 21 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 22 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 23 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 24 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 25 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 26 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 27 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 28 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 29 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 30 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 31 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 32 ; WX 221 ; N uni0020 ; B -18 -45 18 679 ;
C 33 ; WX 206 ; N uni0021 ; B 46 -66 167 614 ;
C 34 ; WX 408 ; N quotedbl ; B 57 479 351 714 ;
C 35 ; WX 559 ; N numbersign ; B 25 0 534 714 ;
C 36 ; WX 559 ; N dollar ; B 56 -79 489 760 ;
C 37 ; WX 896 ; N percent ; B 45 -10 851 724 ;
C 38 ; WX 742 ; N ampersand ; B 36 -10 733 724 ;
C 39 ; WX 220 ; N quotesingle ; B 57 479 163 714 ;
C 40 ; WX 346 ; N parenleft ; B 57 -128 314 760 ;
C 41 ; WX 346 ; N parenright ; B 32 -128 289 760 ;
C 42 ; WX 500 ; N asterisk ; B 41 378 453 760 ;
C 43 ; WX 559 ; N plus ; B 65 143 494 572 ;
C 44 ; WX 268 ; N uni002C ; B 41 -129 192 116 ;
C 45 ; WX 310 ; N hyphen ; B 25 235 285 310 ;
C 46 ; WX 206 ; N uni002E ; B 46 -66 167 64 ;
C 47 ; WX 288 ; N slash ; B 0 -121 288 760 ;
C 48 ; WX 572 ; N uni0030 ; B 49 -10 523 725 ;
C 49 ; WX 572 ; N uni0031 ; B 89 0 355 714 ;
C 50 ; WX 572 ; N uni0032 ; B 48 0 520 724 ;
C 51 ; WX 572 ; N uni0033 ; B 45 -10 515 724 ;
C 52 ; WX 572 ; N uni0034 ; B 21 0 552 718 ;
C 53 ; WX 572 ; N uni0035 ; B 63 -10 515 714 ;
C 54 ; WX 572 ; N uni0036 ; B 55 -10 525 724 ;
C 55 ; WX 572 ; N uni0037 ; B 44 0 523 714 ;
C 56 ; WX 572 ; N uni0038 ; B 49 -10 522 724 ;
C 57 ; WX 572 ; N uni0039 ; B 50 -10 520 724 ;
C 58 ; WX 206 ; N uni003A ; B 46 -66 167 417 ;
C 59 ; WX 286 ; N semicolon ; B 48 -154 212 541 ;
C 60 ; WX 559 ; N less ; B 65 110 494 606 ;
C 61 ; WX 559 ; N equal ; B 65 229 494 485 ;
C 62 ; WX 559 ; N greater ; B 65 110 494 606 ;
C 63 ; WX 474 ; N question ; B 33 -7 436 724 ;
C 64 ; WX 921 ; N at ; B 65 -142 868 714 ;
C 65 ; WX 705 ; N A ; B 0 0 705 714 ;
C 66 ; WX 654 ; N B ; B 38 0 593 714 ;
C 67 ; WX 614 ; N C ; B 57 -10 580 724 ;
C 68 ; WX 727 ; N D ; B 38 0 670 714 ;
C 69 ; WX 623 ; N E ; B 38 0 581 714 ;
C 70 ; WX 590 ; N F ; B 38 0 547 714 ;
C 71 ; WX 714 ; N G ; B 57 -10 695 724 ;
C 72 ; WX 793 ; N H ; B 38 0 755 714 ;
C 73 ; WX 367 ; N I ; B 38 0 329 714 ;
C 74 ; WX 357 ; N J ; B -11 -240 329 714 ;
C 75 ; WX 700 ; N K ; B 38 0 712 714 ;
C 76 ; WX 623 ; N L ; B 38 0 581 714 ;
C 77 ; WX 938 ; N M ; B 38 0 900 714 ;
C 78 ; WX 763 ; N N ; B 38 0 735 714 ;
C 79 ; WX 742 ; N O ; B 56 -10 685 725 ;
C 80 ; WX 604 ; N P ; B 38 0 565 714 ;
C 81 ; WX 742 ; N Q ; B 56 -230 685 725 ;
C 82 ; WX 656 ; N R ; B 38 0 662 714 ;
C 83 ; WX 544 ; N S ; B 48 -10 493 724 ;
C 84 ; WX 613 ; N T ; B 20 0 593 714 ;
C 85 ; WX 717 ; N U ; B 15 -10 702 714 ;
C 86 ; WX 675 ; N V ; B 0 0 675 714 ;
C 87 ; WX 1047 ; N W ; B 9 0 1038 714 ;
C 88 ; WX 660 ; N X ; B 8 0 652 714 ;
C 89 ; WX 625 ; N Y ; B -5 0 628 714 ;
C 90 ; WX 592 ; N Z ; B 36 0 550 714 ;
C 91 ; WX 360 ; N bracketleft ; B 100 -128 323 760 ;
C 92 ; WX 288 ; N backslash ; B 0 -121 288 760 ;
C 93 ; WX 360 ; N bracketright ; B 37 -128 260 760 ;
C 94 ; WX 559 ; N asciicircum ; B 51 266 507 714 ;
C 95 ; WX 459 ; N underscore ; B -5 -142 464 -83 ;
C 96 ; WX 274 ; N grave ; B 40 606 234 766 ;
C 97 ; WX 563 ; N a ; B 50 -10 520 546 ;
C 98 ; WX 614 ; N b ; B 18 -10 559 760 ;
C 99 ; WX 492 ; N c ; B 55 -10 453 546 ;
C 100 ; WX 614 ; N d ; B 55 -10 596 760 ;
C 101 ; WX 535 ; N e ; B 55 -10 485 546 ;
C 102 ; WX 369 ; N f ; B 27 0 439 770 ;
C 103 ; WX 538 ; N g ; B 23 -240 526 567 ;
C 104 ; WX 635 ; N h ; B 18 0 607 760 ;
C 105 ; WX 320 ; N i ; B 23 0 307 760 ;
C 106 ; WX 300 ; N j ; B -12 -240 208 760 ;
C 107 ; WX 585 ; N k ; B 18 0 586 760 ;
C 108 ; WX 310 ; N l ; B 13 0 297 760 ;
C 109 ; WX 945 ; N m ; B 28 0 917 546 ;
C 110 ; WX 645 ; N n ; B 28 0 617 546 ;
C 111 ; WX 577 ; N o ; B 55 -10 522 546 ;
C 112 ; WX 614 ; N p ; B 13 -240 559 546 ;
C 113 ; WX 614 ; N q ; B 55 -240 596 546 ;
C 114 ; WX 471 ; N r ; B 33 0 456 546 ;
C 115 ; WX 451 ; N s ; B 45 -10 407 545 ;
C 116 ; WX 352 ; N t ; B 19 -10 329 659 ;
C 117 ; WX 635 ; N u ; B 23 -10 612 536 ;
C 118 ; WX 579 ; N v ; B 4 0 576 536 ;
C 119 ; WX 862 ; N w ; B 1 0 861 536 ;
C 120 ; WX 578 ; N x ; B 5 0 573 536 ;
C 121 ; WX 565 ; N y ; B 4 -240 565 536 ;
C 122 ; WX 511 ; N z ; B 42 0 455 536 ;
C 123 ; WX 428 ; N braceleft ; B 50 -128 378 760 ;
C 124 ; WX 559 ; N bar ; B 249 -240 309 760 ;
C 125 ; WX 428 ; N braceright ; B 50 -128 378 760 ;
C 126 ; WX 559 ; N asciitilde ; B 54 269 504 444 ;
C 127 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 128 ; WX 559 ; N Euro ; B 41 -10 530 722 ;
C 129 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 130 ; WX 250 ; N quotesinglbase ; B 30 -154 194 129 ;
C 131 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 132 ; WX 450 ; N quotedblbase ; B 30 -154 394 129 ;
C 133 ; WX 858 ; N ellipsis ; B 80 -7 778 129 ;
C 134 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 135 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 136 ; WX 375 ; N circumflex ; B 40 606 335 766 ;
C 137 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 138 ; WX 544 ; N Scaron ; B 48 -10 493 931 ;
C 139 ; WX 333 ; N guilsinglleft ; B 65 80 268 460 ;
C 140 ; WX 959 ; N OE ; B 56 -10 917 725 ;
C 141 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 142 ; WX 592 ; N Zcaron ; B 36 0 550 931 ;
C 143 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 144 ; WX 450 ; N quotedblbase ; B 30 -154 394 129 ;
C 145 ; WX 250 ; N quoteleft ; B 56 432 220 715 ;
C 146 ; WX 250 ; N quoteright ; B 30 431 194 714 ;
C 147 ; WX 450 ; N quotedblleft ; B 56 432 420 715 ;
C 148 ; WX 450 ; N quotedblright ; B 30 431 394 714 ;
C 149 ; WX 362 ; N bullet ; B 49 211 313 501 ;
C 150 ; WX 500 ; N endash ; B -5 239 505 298 ;
C 151 ; WX 1000 ; N emdash ; B -5 239 1005 298 ;
C 152 ; WX 436 ; N tilde ; B 40 606 396 734 ;
C 153 ; WX 835 ; N trademark ; B 27 368 793 714 ;
C 154 ; WX 451 ; N scaron ; B 45 -10 407 766 ;
C 155 ; WX 333 ; N guilsinglright ; B 66 80 269 460 ;
C 156 ; WX 905 ; N oe ; B 55 -10 855 546 ;
C 157 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 158 ; WX 511 ; N zcaron ; B 42 0 455 766 ;
C 159 ; WX 625 ; N Ydieresis ; B -5 0 628 909 ;
C 160 ; WX 221 ; N uni0020 ; B -18 -45 18 679 ;
C 161 ; WX 332 ; N exclamdown ; B 103 -180 229 541 ;
C 162 ; WX 559 ; N cent ; B 79 0 496 714 ;
C 163 ; WX 559 ; N sterling ; B 49 -10 530 724 ;
C 164 ; WX 646 ; N .notdef ; B 81 -271 564 1056 ;
C 165 ; WX 559 ; N yen ; B 5 0 554 714 ;
C 166 ; WX 544 ; N Sacute ; B 48 -10 493 931 ;
C 167 ; WX 544 ; N section ; B 78 -114 493 760 ;
C 168 ; WX 577 ; N dieresis ; B 142 632 434 744 ;
C 169 ; WX 845 ; N copyright ; B 55 -10 790 725 ;
C 170 ; WX 382 ; N ordfeminine ; B 35 380 365 719 ;
C 171 ; WX 414 ; N uni00AB ; B 59 91 385 409 ;
C 172 ; WX 592 ; N Zacute ; B 36 0 550 931 ;
C 173 ; WX 333 ; N guilsinglright ; B 66 80 269 460 ;
C 174 ; WX 845 ; N registered ; B 55 -10 790 725 ;
C 175 ; WX 459 ; N overscore ; B -5 760 464 819 ;
C 176 ; WX 400 ; N degree ; B 48 423 351 726 ;
C 177 ; WX 563 ; N aogonek ; B 50 -240 520 546 ;
C 178 ; WX 500 ; N ogonek ; B 172 -240 386 0 ;
C 179 ; WX 324 ; N lslash ; B 28 0 312 760 ;
C 180 ; WX 274 ; N acute ; B 40 606 234 766 ;
C 181 ; WX 310 ; N lcaron ; B 13 0 374 760 ;
C 182 ; WX 617 ; N paragraph ; B 40 -111 576 760 ;
C 183 ; WX 250 ; N periodcentered ; B 62 288 188 424 ;
C 184 ; WX 333 ; N cedilla ; B 60 -240 269 9 ;
C 185 ; WX 451 ; N scaron ; B 45 -10 407 766 ;
C 186 ; WX 397 ; N ordmasculine ; B 35 380 362 719 ;
C 187 ; WX 414 ; N uni00BB ; B 29 80 355 399 ;
C 188 ; WX 511 ; N zacute ; B 42 0 455 766 ;
C 189 ; WX 452 ; N hungarumlaut ; B 40 606 412 766 ;
C 190 ; WX 511 ; N zcaron ; B 42 0 455 766 ;
C 191 ; WX 474 ; N questiondown ; B 38 -192 441 539 ;
C 192 ; WX 705 ; N Agrave ; B 0 0 705 931 ;
C 193 ; WX 705 ; N Aacute ; B 0 0 705 931 ;
C 194 ; WX 705 ; N Acircumflex ; B 0 0 705 931 ;
C 195 ; WX 705 ; N Atilde ; B 0 0 705 899 ;
C 196 ; WX 705 ; N Adieresis ; B 0 0 705 909 ;
C 197 ; WX 705 ; N Aring ; B 0 0 705 883 ;
C 198 ; WX 951 ; N AE ; B 0 0 909 714 ;
C 199 ; WX 614 ; N Ccedilla ; B 57 -240 580 724 ;
C 200 ; WX 623 ; N Egrave ; B 38 0 581 931 ;
C 201 ; WX 623 ; N Eacute ; B 38 0 581 931 ;
C 202 ; WX 623 ; N Ecircumflex ; B 38 0 581 931 ;
C 203 ; WX 623 ; N Edieresis ; B 38 0 581 909 ;
C 204 ; WX 367 ; N Igrave ; B 36 0 329 931 ;
C 205 ; WX 367 ; N Iacute ; B 38 0 329 931 ;
C 206 ; WX 367 ; N Icircumflex ; B 35 0 330 931 ;
C 207 ; WX 367 ; N Idieresis ; B 35 0 329 909 ;
C 208 ; WX 727 ; N Eth ; B 38 0 670 714 ;
C 209 ; WX 763 ; N Ntilde ; B 38 0 735 899 ;
C 210 ; WX 742 ; N Ograve ; B 56 -10 685 931 ;
C 211 ; WX 742 ; N Oacute ; B 56 -10 685 931 ;
C 212 ; WX 742 ; N Ocircumflex ; B 56 -10 685 931 ;
C 213 ; WX 742 ; N Otilde ; B 56 -10 685 899 ;
C 214 ; WX 742 ; N Odieresis ; B 56 -10 685 909 ;
C 215 ; WX 559 ; N multiply ; B 71 150 487 567 ;
C 216 ; WX 742 ; N Oslash ; B 56 -40 685 755 ;
C 217 ; WX 717 ; N Ugrave ; B 15 -10 702 931 ;
C 218 ; WX 717 ; N Uacute ; B 15 -10 702 931 ;
C 219 ; WX 717 ; N Ucircumflex ; B 15 -10 702 931 ;
C 220 ; WX 717 ; N Udieresis ; B 15 -10 702 909 ;
C 221 ; WX 625 ; N Yacute ; B -5 0 628 931 ;
C 222 ; WX 604 ; N Thorn ; B 38 0 565 714 ;
C 223 ; WX 647 ; N germandbls ; B 23 -10 603 763 ;
C 224 ; WX 563 ; N agrave ; B 50 -10 520 766 ;
C 225 ; WX 563 ; N aacute ; B 50 -10 520 766 ;
C 226 ; WX 563 ; N acircumflex ; B 50 -10 520 766 ;
C 227 ; WX 563 ; N atilde ; B 50 -10 520 734 ;
C 228 ; WX 563 ; N adieresis ; B 50 -10 520 744 ;
C 229 ; WX 563 ; N aring ; B 50 -10 520 814 ;
C 230 ; WX 841 ; N ae ; B 50 -10 791 546 ;
C 231 ; WX 492 ; N ccedilla ; B 55 -240 453 546 ;
C 232 ; WX 535 ; N egrave ; B 55 -10 485 766 ;
C 233 ; WX 535 ; N eacute ; B 55 -10 485 766 ;
C 234 ; WX 535 ; N ecircumflex ; B 55 -10 485 766 ;
C 235 ; WX 535 ; N edieresis ; B 55 -10 485 744 ;
C 236 ; WX 320 ; N igrave ; B 18 0 307 766 ;
C 237 ; WX 320 ; N iacute ; B 23 0 311 766 ;
C 238 ; WX 320 ; N icircumflex ; B 10 0 307 766 ;
C 239 ; WX 320 ; N idieresis ; B 8 0 307 744 ;
C 240 ; WX 577 ; N eth ; B 55 -10 522 762 ;
C 241 ; WX 645 ; N ntilde ; B 28 0 617 734 ;
C 242 ; WX 577 ; N ograve ; B 55 -10 522 766 ;
C 243 ; WX 577 ; N oacute ; B 55 -10 522 766 ;
C 244 ; WX 577 ; N ocircumflex ; B 55 -10 522 766 ;
C 245 ; WX 577 ; N otilde ; B 55 -10 522 734 ;
C 246 ; WX 577 ; N odieresis ; B 55 -10 522 744 ;
C 247 ; WX 559 ; N divide ; B 65 113 494 602 ;
C 248 ; WX 577 ; N oslash ; B 55 -40 522 576 ;
C 249 ; WX 635 ; N ugrave ; B 23 -10 612 766 ;
C 250 ; WX 635 ; N uacute ; B 23 -10 612 766 ;
C 251 ; WX 635 ; N ucircumflex ; B 23 -10 612 766 ;
C 252 ; WX 635 ; N udieresis ; B 23 -10 612 744 ;
C 253 ; WX 565 ; N yacute ; B 4 -240 565 766 ;
C 254 ; WX 614 ; N thorn ; B 18 -240 559 760 ;
C 255 ; WX 565 ; N ydieresis ; B 4 -240 565 744 ;
EndCharMetrics
EndFontMetrics
